* {
    padding: 0;
    margin: 0;
}

.filter-category{
    margin-top: 50px;
    margin-left: 15%;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 34px;
    margin-top: 57px;
    padding: 20px;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
}

.card_credentials,
.card_actions{
    padding: 10px;
}

.card img{
    width: 100%;
}

.person-name{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

.person-desc{
    padding-top: 10px;
    padding-bottom: 10px;
}

.person-category{
    list-style-type: none;
}

.card_actions{
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.add-button,
.filter-category {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
    text-decoration: none;
    padding: 10px 20px;
}
  
.add-button:hover {background-color: #e7e7e7;}